upstream app{
    server django:8000; 
}

server {
    listen 80;
    server_name django;

    location / {
        # proxy_pass http://django:8000;  # This is the 'web' service in Docker Compose
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files
    location /staticfiles/ {
        alias /var/www/html/staticfiles/;
    }

    # Serve media files
    location /media/ {
        alias /app/vol/media/;
    }
}
